spring.application.name=sat
server.port=4000

spring.neo4j.uri=bolt://db-neo4j:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret123
logging.level.org.springframework.data.neo4j=ERROR